class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> output= new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if (i==0 || nums[i] !=nums[i-1])
                twoSum(nums,i+1,-nums[i], output);

        }
        return output; 
    }

    public void twoSum(int[] nums,int s, int target, List<List<Integer>> output)
    {
       int left=s;
       int  right=nums.length-1;
        while(left<right)
        {

            if(nums[left]+nums[right]==target)
            {
                output.add(Arrays.asList(nums[left], nums[right], -target));
                do {
                    left++;
                    right--;
                } while (left < nums.length && right >=0 && nums[left] == nums[left-1] && nums[right] == nums[right+1]);
            }
            else 
            if(nums[left]+nums[right]<target)
            {
                left++;
            }
                else
            {
                right--;
            }
        } 
    }
}
